 // text
      if (cell.text) {
        const fs = (cell.fontSize || 12) * scale;
        const style = cell.fontStyle === "italic" ? "italic " : "";
        const weight = cell.fontWeight === "bold" ? "bold " : "";
        ctx.font = `${style}${weight}${fs}px ${cell.fontFamily || "Arial"}`;
        ctx.fillStyle = cell.textColor || "#222222";

        // horizontal align
        let tx: number;
        if (cell.textAlign === "left") { ctx.textAlign = "left"; tx = x + cell.padding; }
        else if (cell.textAlign === "right") { ctx.textAlign = "right"; tx = x + cw - cell.padding; }
        else { ctx.textAlign = "center"; tx = x + cw / 2; }

        // Split text into lines (support \n)
        const lines = cell.text.split("\n");
        const lineHeight = fs * 1.3;
        const totalTextH = lines.length * lineHeight;

        // vertical align start Y
        let startY: number;
        if (cell.verticalAlign === "top") startY = y + cell.padding + fs / 2;
        else if (cell.verticalAlign === "bottom") startY = y + ch - cell.padding - totalTextH + fs / 2;
        else startY = y + (ch - totalTextH) / 2 + fs / 2;

        ctx.textBaseline = "middle";
        const maxW = cw - cell.padding * 2;
        for (let li = 0; li < lines.length; li++) {
          const ly = startY + li * lineHeight;
          if (ly - fs / 2 < y + ch - cell.padding) {
            ctx.fillText(lines[li], tx, ly, maxW > 0 ? maxW : undefined);
          }
        }
      }
