
      {/* ══ CENTER ══ */}
      <div className="flex-1 flex flex-col overflow-hidden min-w-0">
        {/* ── Top Bar ── */}
        <div className="h-11 bg-white border-b border-gray-200 flex items-center px-2 gap-1.5 shrink-0">
          <button onClick={onBack} className="flex items-center gap-0.5 px-2 py-1 text-xs text-gray-600 hover:bg-gray-100 rounded">← {t('back') || '뒤로'}</button>
          <div className="ml-1 mr-2">
            <div className="font-bold text-xs text-gray-800 leading-tight">{panelName}</div>
            <div className="text-[9px] text-gray-400 leading-tight">{widthMM} × {heightMM} mm · Blue dashed line = 5 mm safe zone</div>
          </div>
          {onNextPanel && <button onClick={() => { handleSavePanel(); onNextPanel(); }} className="px-3 py-1 text-xs bg-blue-500 text-white rounded hover:bg-blue-600 font-medium">{t('next') || '다음'} →</button>}
          {onPrevPanel && <button onClick={() => { handleSavePanel(); onPrevPanel(); }} className="px-2 py-1 text-xs bg-orange-400 text-white rounded hover:bg-orange-500">{t('savePrev') || '저장 후 뒤로'}</button>}
          <button onClick={handleSaveDesign} className="px-2 py-1 text-xs bg-green-500 text-white rounded hover:bg-green-600">{t('saveDesign') || '디자인 저장'}</button>
          <button onClick={handleLoadDesign} className="px-2 py-1 text-xs bg-purple-500 text-white rounded hover:bg-purple-600">{t('loadDesign') || '디자인 불러오기'}</button>
          <div className="h-5 w-px bg-gray-200 mx-1" />
          <button onClick={() => setShowGrid(!showGrid)} className={`px-1.5 py-1 rounded text-xs ${showGrid ? 'bg-blue-100 text-blue-600' : 'bg-gray-100 text-gray-500 hover:bg-gray-200'}`} title="Grid">⊞</button>
          <div className="flex-1" />
          <select value={exportScale} onChange={e => setExportScale(Number(e.target.value))} className="text-[10px] border rounded px-1 py-0.5 bg-white"><option value={1}>1x</option><option value={2}>2x</option><option value={3}>3x</option><option value={4}>4x</option></select>
          <button onClick={() => handleExport('png')} className="px-2 py-1 text-[10px] bg-yellow-500 text-white rounded font-semibold hover:bg-yellow-600">PNG {t('export') || '내보내기'}</button>
          <button onClick={() => handleExport('svg')} className="px-2 py-1 text-[10px] bg-teal-500 text-white rounded font-semibold hover:bg-teal-600">SVG {t('export') || '내보내기'}</button>
          <button onClick={() => handleExport('pdf')} className="px-2 py-1 text-[10px] bg-red-500 text-white rounded font-semibold hover:bg-red-600">PDF {t('export') || '내보내기'}</button>
        </div>

        {/* ── Canvas Area ── */}
        <div className="flex-1 overflow-auto bg-gray-200 relative flex items-center justify-center p-6">
          <div className="relative shadow-lg bg-white">
            <canvas ref={canvasElRef} />
            {showGrid && <div className="absolute inset-0 pointer-events-none" style={{ backgroundImage:'repeating-linear-gradient(0deg,transparent,transparent 19px,rgba(0,0,0,0.06) 19px,rgba(0,0,0,0.06) 20px),repeating-linear-gradient(90deg,transparent,transparent 19px,rgba(0,0,0,0.06) 19px,rgba(0,0,0,0.06) 20px)', backgroundSize:'20px 20px' }} />}
          </div>
          {showMinimap && <div className="absolute bottom-12 right-4 border-2 border-gray-300 rounded-lg overflow-hidden bg-white shadow-lg"><canvas ref={minimapRef} width={180} height={120} /></div>}
        </div>

        {/* ── Bottom Bar ── */}
        <div className="h-7 bg-white border-t border-gray-200 flex items-center px-3 gap-2 shrink-0">
          <button onClick={() => setShowMinimap(!showMinimap)} className={`text-xs px-1 rounded ${showMinimap ? 'text-blue-600' : 'text-gray-400 hover:text-gray-600'}`}>🗺</button>
          <button onClick={() => setShowShortcuts(!showShortcuts)} className="text-xs text-gray-400 hover:text-gray-600 px-1">⌨</button>
          <div className="h-3.5 w-px bg-gray-200" />
          <span className="text-[9px] text-gray-400">BG</span>
          <select className="text-[9px] border rounded px-1 py-0 bg-white" value={bgPattern} onChange={e => setBgPattern(e.target.value as any)}><option value="none">None</option><option value="dots">Dots</option><option value="lines">Lines</option><option value="grid">Grid</option></select>
          <div className="flex-1" />
          <button onClick={() => applyZoom(Math.max(25, zoom - 10))} className="text-gray-400 hover:text-gray-600 text-xs px-0.5">−</button>
          <span className="text-[10px] text-gray-600 w-9 text-center">{zoom}%</span>
          <button onClick={() => applyZoom(Math.min(400, zoom + 10))} className="text-gray-400 hover:text-gray-600 text-xs px-0.5">+</button>
        </div>
      </div>

      {/* ══ RIGHT SIDEBAR ══ */}
      <div className="w-[270px] bg-white border-l border-gray-200 flex flex-col overflow-hidden shrink-0">
        <div className="flex border-b border-gray-200 shrink-0">
          {(['templates','copy','review','layers','history'] as const).map(tab => (
            <button key={tab} onClick={() => setAiTab(tab)}
              className={`flex-1 py-2 text-[10px] font-medium transition-colors ${aiTab === tab ? 'text-blue-600 border-b-2 border-blue-500 bg-blue-50/50' : 'text-gray-400 hover:text-gray-600'}`}>
              {tab === 'templates' ? 'Templates' : tab === 'copy' ? 'Copy' : tab === 'review' ? 'Review' : tab === 'layers' ? 'Layers' : 'History'}
            </button>
          ))}
        </div>

        <div className="flex-1 overflow-y-auto">
          {/* ─ Templates ─ */}
          {aiTab === 'templates' && (
            <div className="p-2">
              <div className="flex flex-wrap gap-1 mb-2">{categories.map(cat => (
                <button key={cat} onClick={() => setSelectedCategory(cat)} className={`px-2 py-0.5 text-[10px] rounded-full transition-colors ${selectedCategory === cat ? 'bg-blue-500 text-white' : 'bg-gray-100 text-gray-500 hover:bg-gray-200'}`}>{cat}</button>
              ))}</div>
              <div className="grid grid-cols-2 gap-1.5">
                {filteredTemplates.map(tpl => (
                  <button key={tpl.id} onClick={() => applyTemplate(tpl)} disabled={templateLoading === tpl.id}
                    className="relative rounded-lg border border-gray-200 hover:border-blue-400 hover:shadow transition-all text-left overflow-hidden group">
                    <div className="aspect-[3/4] bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center text-3xl group-hover:scale-105 transition-transform">{tpl.thumbnail}</div>
                    <div className="px-1.5 py-1 bg-white border-t border-gray-100">
                      <div className="text-[10px] font-medium text-gray-700 truncate">{tpl.name}</div>
                      <div className="text-[8px] text-gray-400">{tpl.category}</div>
                    </div>
                    {templateLoading === tpl.id && <div className="absolute inset-0 bg-white/80 flex items-center justify-center"><div className="w-4 h-4 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" /></div>}
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* ─ Copy ─ */}
          {aiTab === 'copy' && (
            <div className="p-3 space-y-2.5">
              <div><label className="text-[10px] font-medium text-gray-500 uppercase">{t('copy.product') || '제품명'}</label><input value={copyProduct} onChange={e => setCopyProduct(e.target.value)} className="w-full mt-0.5 px-2 py-1.5 text-xs border border-gray-300 rounded-lg focus:ring-1 focus:ring-blue-400 focus:border-blue-400 outline-none" placeholder="e.g. Green Tea Extract" /></div>
              <div><label className="text-[10px] font-medium text-gray-500 uppercase">{t('copy.brand') || '브랜드'}</label><input value={copyBrand} onChange={e => setCopyBrand(e.target.value)} className="w-full mt-0.5 px-2 py-1.5 text-xs border border-gray-300 rounded-lg focus:ring-1 focus:ring-blue-400 focus:border-blue-400 outline-none" placeholder="e.g. EcoPure" /></div>
              <button onClick={handleAiCopy} disabled={copyLoading || !copyProduct.trim()} className="w-full py-2 bg-blue-500 text-white text-xs font-semibold rounded-lg hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">{copyLoading ? '⏳ 생성 중...' : '✨ AI 카피 생성'}</button>
              {copyResult && <div className="space-y-1.5 mt-2">{Object.entries(copyResult).filter(([k]) => ['headline','description','slogan','features','backPanel'].includes(k)).map(([key, val]) => (
                <div key={key} className="p-2 bg-gray-50 rounded-lg border border-gray-100">
                  <div className="flex justify-between items-center mb-0.5"><span className="text-[9px] font-bold text-gray-400 uppercase">{key}</span><button onClick={() => applyCopyToCanvas(key, String(val))} className="text-[9px] text-blue-500 hover:text-blue-700 font-medium">+ 캔버스</button></div>
                  <p className="text-xs text-gray-700 leading-relaxed">{String(val)}</p>
                </div>
              ))}</div>}
            </div>
          )}

          {/* ─ Review ─ */}
          {aiTab === 'review' && (
            <div className="p-3 space-y-2.5">
              <button onClick={handleAiReview} disabled={reviewLoading} className="w-full py-2 bg-emerald-500 text-white text-xs font-semibold rounded-lg hover:bg-emerald-600 disabled:opacity-50 transition-colors">{reviewLoading ? '⏳ 분석 중...' : '🔍 AI 디자인 리뷰'}</button>
              {reviewResult && (
                <div className="space-y-2 mt-2">
                  <div className="flex items-baseline gap-1.5"><span className="text-3xl font-black text-blue-600">{reviewResult.score}</span><span className="text-xs text-gray-400">/ 100</span></div>
                  <p className="text-xs text-gray-700 leading-relaxed">{reviewResult.summary}</p>
                  {reviewResult.issues?.length > 0 && <div className="mt-1.5 space-y-0.5"><div className="text-[10px] font-bold text-red-500 mb-0.5">Issues:</div>{reviewResult.issues.map((issue: string, i: number) => <p key={i} className="text-[10px] text-red-600 leading-snug pl-2">• {issue}</p>)}</div>}
                  {reviewResult.materialNotes && <p className="text-[10px] text-gray-500 mt-1 italic">{reviewResult.materialNotes}</p>}
                </div>
              )}
            </div>
          )}

          {/* ─ Layers ─ */}
          {aiTab === 'layers' && (
            <div className="p-2 space-y-0.5">
              {layersList.length === 0 && <p className="text-xs text-gray-300 text-center py-6">레이어 없음</p>}
              {[...layersList].reverse().map((layer, i) => (
                <div key={layer.id} className="flex items-center gap-1.5 px-2 py-1 rounded hover:bg-blue-50 cursor-pointer group transition-colors" onClick={() => { const c = fcRef.current; if (!c) return; const idx = layersList.length - 1 - i; const obj = c.getObjects().filter((o:any) => o.selectable !== false)[idx]; if (obj) { c.setActiveObject(obj); c.renderAll(); } }}>
                  <span className="text-xs">{layer.type === 'image' ? '🖼' : layer.type === 'i-text' ? '📝' : layer.type === 'path' ? '✏' : '◼'}</span>
                  <span className="flex-1 text-[10px] text-gray-600 truncate">{layer.name || layer.type}</span>
                  <button onClick={(e) => { e.stopPropagation(); const c = fcRef.current; if (!c) return; const idx = layersList.length - 1 - i; const obj = c.getObjects().filter((o:any) => o.selectable !== false)[idx]; if (obj) { obj.visible = !obj.visible; c.renderAll(); refreshLayers(); } }} className="text-gray-300 hover:text-gray-600 text-xs opacity-0 group-hover:opacity-100 transition-opacity">{layer.visible ? '👁' : '👁‍🗨'}</button>
                </div>
              ))}
            </div>
          )}

          {/* ─ History ─ */}
          {aiTab === 'history' && (
            <div className="p-2 space-y-0.5">
              {historyRef.current.length <= 1 && <p className="text-xs text-gray-300 text-center py-6">기록 없음</p>}
              {historyRef.current.map((_, i) => (
                <button key={i} onClick={() => { const c = fcRef.current; if (!c) return; historyIdxRef.current = i; loadingRef.current = true; const json = JSON.parse(historyRef.current[i]); c.loadFromJSON(json).then(() => { c.getObjects().forEach((o:any) => { if (o.name==='__bgImage__') { o._isBgImage=true; o.set({selectable:false,evented:false}); } }); c.renderAll(); loadingRef.current = false; refreshLayers(); setHistoryIdx(i); }); }}
                  className={`w-full text-left px-2 py-1.5 rounded text-[10px] transition-colors ${i === historyIdx ? 'bg-blue-100 text-blue-700 font-medium' : 'text-gray-500 hover:bg-gray-50'}`}>
                  Step #{i + 1} {i === historyRef.current.length - 1 && <span className="text-[8px] text-blue-400 ml-1">(현재)</span>}
                </button>
              ))}
            </div>
          )}

          {/* ─ AI Inspire ─ */}
          <div className="p-3 border-t border-gray-100">
            <h3 className="text-[10px] font-bold text-gray-400 uppercase mb-1.5">AI Inspire</h3>
            <textarea value={inspirePrompt} onChange={e => setInspirePrompt(e.target.value)} className="w-full px-2 py-1.5 text-xs border border-gray-300 rounded-lg resize-none h-14 focus:ring-1 focus:ring-purple-400 outline-none" placeholder="디자인 스타일을 설명하세요..." />
            <button onClick={handleAiInspire} disabled={inspireLoading || !inspirePrompt.trim()} className="w-full mt-1.5 py-1.5 bg-purple-500 text-white text-[10px] font-semibold rounded-lg hover:bg-purple-600 disabled:opacity-50 transition-colors">{inspireLoading ? '⏳ 생성 중...' : '🎨 AI 디자인 생성'}</button>
            {inspireImage && (
              <div className="mt-2">
                <img src={inspireImage} alt="AI" className="w-full rounded-lg border border-gray-200 shadow-sm" />
                <button onClick={applyInspireToCanvas} className="w-full mt-1 py-1 bg-purple-100 text-purple-700 text-[10px] rounded-lg hover:bg-purple-200 font-medium transition-colors">+ 캔버스에 적용</button>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* ══ CONTEXT MENU ══ */}
      {ctxMenu && (
        <div className="fixed bg-white rounded-lg shadow-2xl border border-gray-200 py-1 z-50 min-w-[150px]" style={{ left: ctxMenu.x + (wrapperRef.current?.getBoundingClientRect().left || 0), top: ctxMenu.y + (wrapperRef.current?.getBoundingClientRect().top || 0) }}>
          <button className="w-full text-left px-3 py-1.5 hover:bg-red-50 text-xs text-gray-700" onClick={() => { const c = fcRef.current; if (!c || !ctxMenu.target) return; if (ctxMenu.target.type === 'activeselection') { const ch = (ctxMenu.target as any)._objects || []; c.discardActiveObject(); ch.forEach((o:any) => { if (o.selectable !== false) c.remove(o); }); } else { c.remove(ctxMenu.target); c.discardActiveObject(); } c.renderAll(); refreshLayers(); setCtxMenu(null); }}>🗑 삭제</button>
          <button className="w-full text-left px-3 py-1.5 hover:bg-blue-50 text-xs text-gray-700" onClick={() => { const c = fcRef.current; if (!c || !ctxMenu.target) return; const tgt = ctxMenu.target; const locked = !!tgt.lockMovementX; tgt.set({ lockMovementX:!locked, lockMovementY:!locked, lockRotation:!locked, lockScalingX:!locked, lockScalingY:!locked, hasControls:locked }); c.renderAll(); setCtxMenu(null); }}>{ctxMenu.target?.lockMovementX ? '🔓 잠금해제' : '🔒 잠금'}</button>
          <hr className="my-0.5 border-gray-100" />
          <button className="w-full text-left px-3 py-1.5 hover:bg-blue-50 text-xs text-gray-700" onClick={() => { fcRef.current?.bringObjectForward(ctxMenu.target); fcRef.current?.renderAll(); refreshLayers(); setCtxMenu(null); }}>⬆ 앞으로</button>
          <button className="w-full text-left px-3 py-1.5 hover:bg-blue-50 text-xs text-gray-700" onClick={() => { fcRef.current?.sendObjectBackwards(ctxMenu.target); fcRef.current?.renderAll(); refreshLayers(); setCtxMenu(null); }}>⬇ 뒤로</button>
          <button className="w-full text-left px-3 py-1.5 hover:bg-blue-50 text-xs text-gray-700" onClick={() => { fcRef.current?.bringObjectToFront(ctxMenu.target); fcRef.current?.renderAll(); refreshLayers(); setCtxMenu(null); }}>⏫ 맨앞</button>
          <button className="w-full text-left px-3 py-1.5 hover:bg-blue-50 text-xs text-gray-700" onClick={() => { fcRef.current?.sendObjectToBack(ctxMenu.target); fcRef.current?.renderAll(); refreshLayers(); setCtxMenu(null); }}>⏬ 맨뒤</button>
        </div>
      )}

      {/* ══ SHORTCUTS MODAL ══ */}
      {showShortcuts && (
        <div className="fixed inset-0 bg-black/40 z-50 flex items-center justify-center backdrop-blur-sm" onClick={() => setShowShortcuts(false)}>
          <div className="bg-white rounded-2xl shadow-2xl p-5 max-w-xs w-full mx-4" onClick={e => e.stopPropagation()}>
            <h2 className="text-base font-bold text-gray-800 mb-3">⌨ 키보드 단축키</h2>
            <div className="space-y-1 text-xs">
              {[['실행취소','Ctrl+Z'],['다시실행','Ctrl+Shift+Z'],['복사','Ctrl+C'],['붙여넣기','Ctrl+V'],['잘라내기','Ctrl+X'],['복제','Ctrl+D'],['삭제','Del'],['전체선택','Ctrl+A'],['줌','Ctrl+Wheel'],['패닝','Space+Drag'],['그리드','Ctrl+G']].map(([name, key]) => (
                <div key={name} className="flex justify-between py-0.5"><span className="text-gray-600">{name}</span><span className="font-mono text-[10px] bg-gray-100 text-gray-500 px-1.5 py-0.5 rounded">{key}</span></div>
              ))}
            </div>
            <button onClick={() => setShowShortcuts(false)} className="mt-3 w-full py-1.5 bg-gray-100 rounded-lg text-xs text-gray-600 hover:bg-gray-200 transition-colors">닫기</button>
          </div>
        </div>
      )}
    </div>
  );
}
